<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <EditText
            android:id="@+id/lat"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:hint="latitude"
            android:layout_marginLeft="28dp"/>


        <EditText
            android:id="@+id/lon"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:hint="longitude"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_mapa">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSair"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#DCCA26"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabStats"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#FF8C00"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_insert_chart_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#C40C0C"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_dialog_alert" />

    </FrameLayout>

</LinearLayout>

